/* Allgemeine Stile für die Karte */
.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #ffffff;
  --main-color: #323232;
  width: 250px;
  height: 330px;
  background: var(--bg-color);
  /* border: 2px solid var(--main-color); */
  /* box-shadow: 4px 4px var(--main-color); */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 
 .card-photo {
  transform: scale(0.45) translate(150px, 150px); /* Anpassung der Verschiebungswerte */
  width: 300px;
  height: 300px;
  margin-left: -125px;
  margin-top: -125px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30%;
 }
 
 
 /* Stile für den Titel */
 .card-title {
  text-align: center;
  color: var(--font-color);
  font-size: 20px;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 
 .card-title span {
  font-size: 15px;
  color: var(--font-color-sub);
 }
 
 /* Stile für die Social-Buttons */
 .card-socials {
  display: flex;
  height: 0;
  opacity: 0;
  margin-top: 20px;
  gap: 20px;
  transition: 0.5s;
 }
 
 .card-socials-btn {
  width: 25px;
  height: 25px;
  border: none;
  background: transparent;
  cursor: pointer;
 }
 
 .card-socials-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
 }
 /* Entfernen des Fokusrahmens für Social-Buttons */
.card-socials-btn:focus {
  outline: none;
 }
 .card:hover {
  transform: scale(1.1); /* Vergrößert die Karte um 10% */
  transition: 0.3s; /* Optional: Fügt eine sanfte Übergangseffekt hinzu */
 }
 
 
 .card:hover > .card-socials {
  opacity: 1;
  height: 35px;
 }
 
 .card-socials-btn:hover {
  transform: translateY(-5px);
  transition: all 0.15s;
 }
 
 .card:hover > .card-photo {
  transition: 0.3s;
  transform: scale(0.5) translate(130px, 120px); /* Anpassung der Verschiebungswerte */
 }
 
 
 
 /* Individuelle Stile für die Fotos */
 .card-photo-1 {
  background-image: url('images/Furkan.png');
 }
 
 .card-photo-2 {
  background-image: url('images/Eren.jpg');
 }
 
 .card-photo-3 {
  background-image: url('images/Daniel.png');
 }
 .card-photo-4 {
  background-image: url('images/Adem.jpg');
 }